// Automatically generated by Fireball object factory unpacker

BITMAP bitmaps/8-bit/black.bmp 1 1.000000 1.000000 1
BITMAP bitmaps/8-bit/bumper.bmp 20 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craft.bmp 21 1.000000 1.000000 0
BITMAP bitmaps/8-bit/basic_engine.bmp 22 1.000000 1.000000 0
BITMAP bitmaps/8-bit/23.bmp 23 1.000000 1.000000 0
BITMAP bitmaps/8-bit/basic_flame.bmp 24 1.000000 1.000000 0
BITMAP bitmaps/8-bit/helmet.bmp 25 1.000000 1.000000 0
BITMAP bitmaps/8-bit/26.bmp 26 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx.bmp 27 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx_engine.bmp 28 1.000000 1.000000 0
BITMAP bitmaps/8-bit/bi_engine.bmp 29 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eon.bmp 30 1.000000 1.000000 0
BITMAP bitmaps/8-bit/31.bmp 31 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craft1.bmp 40 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craft2.bmp 41 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craft3.bmp 42 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craft4.bmp 43 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craft5.bmp 44 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craft6.bmp 45 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craft7.bmp 46 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craft8.bmp 47 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craft9.bmp 48 1.000000 1.000000 0
BITMAP bitmaps/8-bit/craftX.bmp 49 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx1.bmp 50 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx2.bmp 51 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx3.bmp 52 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx4.bmp 53 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx5.bmp 54 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx6.bmp 55 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx7.bmp 56 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx8.bmp 57 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cx9.bmp 58 1.000000 1.000000 0
BITMAP bitmaps/8-bit/cxX.bmp 59 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eon1.bmp 70 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eon2.bmp 71 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eon3.bmp 72 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eon4.bmp 73 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eon5.bmp 74 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eon6.bmp 75 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eon7.bmp 76 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eon8.bmp 77 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eon9.bmp 78 1.000000 1.000000 0
BITMAP bitmaps/8-bit/eonX.bmp 79 1.000000 1.000000 0
BITMAP bitmaps/8-bit/missile.bmp 80 1.000000 1.000000 0
BITMAP bitmaps/8-bit/missile_wing.bmp 81 1.000000 1.000000 0
BITMAP bitmaps/8-bit/can.bmp 85 1.000000 1.000000 0
BITMAP bitmaps/8-bit/mine_off.bmp 86 1.000000 1.000000 0
BITMAP bitmaps/8-bit/mine_on.bmp 87 1.000000 1.000000 0
BITMAP bitmaps/8-bit/inflating_column.bmp 88 1.000000 1.000000 0
// track textures
BITMAP bitmaps/8-bit/metal_plate.bmp 1051 1.500000 1.500000 1
BITMAP bitmaps/8-bit/right_arrow_gray.bmp 1052 2.000000 2.000000 1
BITMAP bitmaps/8-bit/left_arrow_gray.bmp 1053 2.000000 2.000000 1
BITMAP bitmaps/8-bit/right_arrow_red.bmp 1054 2.000000 2.000000 1
BITMAP bitmaps/8-bit/left_arrow_red.bmp 1055 2.000000 2.000000 1
BITMAP bitmaps/8-bit/right_arrow_green.bmp 1056 2.000000 2.000000 1
BITMAP bitmaps/8-bit/left_arrow_green.bmp 1057 2.000000 2.000000 1
BITMAP bitmaps/8-bit/step_sign.bmp 1058 2.599000 2.599000 1
BITMAP bitmaps/8-bit/pass_right.bmp 1059 2.000000 2.000000 1
BITMAP bitmaps/8-bit/pass_left.bmp 1060 2.000000 2.000000 1
BITMAP bitmaps/8-bit/do_not_enter_small.bmp 1061 1.000000 1.000000 1
BITMAP bitmaps/8-bit/do_not_enter_large.bmp 1062 2.000000 2.000000 1
BITMAP bitmaps/8-bit/water.bmp 1063 1.500000 1.500000 1
BITMAP bitmaps/8-bit/speed_zone.bmp 1064 1.299000 1.299000 1
BITMAP bitmaps/8-bit/fuel_zone.bmp 1065 1.200000 1.200000 1
BITMAP bitmaps/8-bit/yellow.bmp 1066 0.100000 0.100000 1
BITMAP bitmaps/8-bit/checkers.bmp 1067 0.500000 0.500000 1
BITMAP bitmaps/8-bit/pit_area.bmp 1068 3.000000 3.000000 1
BITMAP bitmaps/8-bit/finish.bmp 1069 4.000000 4.000000 1
BITMAP bitmaps/8-bit/right_arrow_red_off.bmp 1070 2.000000 2.000000 1
BITMAP bitmaps/8-bit/left_arrow_red_off.bmp 1071 2.000000 2.000000 1
BITMAP bitmaps/8-bit/right_arrow_green_off.bmp 1072 2.000000 2.000000 1
BITMAP bitmaps/8-bit/left_arrow_green_off.bmp 1073 2.000000 2.000000 1
BITMAP bitmaps/8-bit/neon.bmp 1074 1.000000 1.000000 1
BITMAP bitmaps/8-bit/neon_on.bmp 1075 1.000000 1.000000 1
BITMAP bitmaps/8-bit/gray_wall.bmp 1076 2.000000 2.000000 1
BITMAP bitmaps/8-bit/wall_top.bmp 1077 2.000000 2.000000 1

SPRITE sprites/8-bit/letters.sprite.bmp 1 96
SPRITE sprites/8-bit/missiledisplay.sprite.bmp 10 10
SPRITE sprites/8-bit/numbers.sprite.bmp 11 10
SPRITE sprites/8-bit/minedisplay.sprite.bmp 12 5
SPRITE sprites/8-bit/candisplay.sprite.bmp 13 9

ACTOR meshes/basic_craft.msh 10
ACTOR meshes/cx_craft.msh 11
ACTOR meshes/bi_craft.msh 12
ACTOR meshes/eon_craft.msh 19
ACTOR meshes/missile.msh 20
ACTOR meshes/mine.msh 21
ACTOR meshes/can.msh 22
ACTOR meshes/inflating_column.msh 23

SHORT_SOUND sounds/complete_lap.wav 1 1
SHORT_SOUND sounds/complete_lap2.wav 2 1
SHORT_SOUND sounds/finish.wav 3 1
SHORT_SOUND sounds/bounce.wav 4 3
SHORT_SOUND sounds/jump.wav 5 2
SHORT_SOUND sounds/firemissile.wav 6 2
SHORT_SOUND sounds/blank.wav 7 1
SHORT_SOUND sounds/blank2.wav 8 1
SHORT_SOUND sounds/spin.wav 9 1
SHORT_SOUND sounds/missilebounce.wav 21 2

CONT_SOUND sounds/engine.wav 10 2
CONT_SOUND sounds/engine2.wav 11 2
CONT_SOUND sounds/missile.wav 20 1