#define black.bmp 1
#define bumper.bmp 20
#define craft.bmp 21
#define basic_engine.bmp 22

#define basic_flame.bmp 24
#define helmet.bmp 25

#define cx.bmp 27
#define cx_engine.bmp 28
#define bi_engine.bmp 29
#define eon.bmp 30

#define craft1.bmp 40
#define craft2.bmp 41
#define craft3.bmp 42
#define craft4.bmp 43
#define craft5.bmp 44
#define craft6.bmp 45
#define craft7.bmp 46
#define craft8.bmp 47
#define craft9.bmp 48
#define craftX.bmp 49
#define cx1.bmp 50
#define cx2.bmp 51
#define cx3.bmp 52
#define cx4.bmp 53
#define cx5.bmp 54
#define cx6.bmp 55
#define cx7.bmp 56
#define cx8.bmp 57
#define cx9.bmp 58
#define cxX.bmp 59
#define eon1.bmp 70
#define eon2.bmp 71
#define eon3.bmp 72
#define eon4.bmp 73
#define eon5.bmp 74
#define eon6.bmp 75
#define eon7.bmp 76
#define eon8.bmp 77
#define eon9.bmp 78
#define eonX.bmp 79
#define missile.bmp 80
#define missile_wing.bmp 81
#define can.bmp 85
#define mine_off.bmp 86
#define mine_on.bmp 87
#define inflating_column.bmp 88

#define metal_plate.bmp 1051
#define right_arrow_gray.bmp 1052
#define left_arrow_gray.bmp 1053
#define right_arrow_red.bmp 1054
#define left_arrow_red.bmp 1055
#define right_arrow_green.bmp 1056
#define left_arrow_green.bmp 1057
#define step_sign.bmp 1058
#define pass_right.bmp 1059
#define pass_Left.bmp 1060
#define do_not_enter_small.bmp 1061
#define do_not_enter_large.bmp 1062
#define water.bmp 1063
#define speed_zone.bmp 1064
#define fuel_zone.bmp 1065
#define yellow.bmp 1066
#define checkers.bmp 1067
#define pit_area.bmp 1068
#define finish.bmp 1069
#define right_arrow_red_off.bmp 1070
#define left_arrow_red_off.bmp 1071
#define right_arrow_green_off.bmp 1072
#define left_arrow_green_off.bmp 1073
#define neon.bmp 1074
#define neon_on.bmp 1075
#define gray_wall.bmp 1076
#define wall_top.bmp 1077