
# vim: set ts=3 sw=3 expandtab:

# hr.supp
#   Custom Valgrind suppressions for HoverRace.

# Older versions of Fontconfig confuse Valgrind.
# This might not be necessary for Fontconfig 2.9+
{
   FcConfigFilename
   Memcheck:Addr4
   ...
   fun:FcConfigFilename
}
{
   FcConfigParseAndLoad
   Memcheck:Addr4
   ...
   fun:FcConfigParseAndLoad
}
{
   FcConfigParseAndLoad
   Memcheck:Leak
   ...
   fun:FcConfigParseAndLoad
}

# This is fixed in later versions of Valgrind.
# See: https://bugs.kde.org/show_bug.cgi?id=311407
# and: https://bugs.kde.org/show_bug.cgi?id=307828
{
   wcscmp
   Memcheck:Addr8
   fun:wcscmp
}

# Ignore what SDL_Pango does for now.
{
   SDLPango
   Memcheck:Leak
   ...
   fun:SDLPango_*
}

# Statically-allocated bits from libc.
{
   getlogin
   Memcheck:Leak
   ...
   fun:getlogin*
}

# Extra detections we can't do anything about.
{
   Curl_gtls_init
   Memcheck:Leak
   ...
   fun:Curl_gtls_init
}
{
   SDL_VideoInit
   Memcheck:Leak
   ...
   fun:SDL_VideoInit
}
{
   _XimLocalCreateIC
   Memcheck:Leak
   ...
   fun:_XimLocalCreateIC
}
{
   XRRQueryVersion
   Memcheck:Leak
   ...
   fun:XRRQueryVersion
}
# Not 100% sure about this one.
# It triggers on Valgrind 3.7.0.
{
   std_string
   Memcheck:Leak
   # operator new
   fun:_Znwm
   # std::string::_Rep::_S_create
   fun:_ZNSs4_Rep9_S_createEmmRKSaIcE
}
# Known bug in xdg-basedir 1.2.0.
# https://bugzilla.redhat.com/show_bug.cgi?id=1018527
{
   xdgUpdateData
   Memcheck:Leak
   ...
   fun:strdup
   fun:xdgUpdateData
   fun:xdgInitHandle
}

