
# vim: set ts=3 sw=3 expandtab:

# hr.supp
#   Custom Valgrind suppressions for HoverRace.

# Older versions of Fontconfig confuse Valgrind.
# This might not be necessary for Fontconfig 2.9+
{
   FcConfigFilename
   Memcheck:Addr4
   ...
   fun:FcConfigFilename
}
{
   FcConfigParseAndLoad
   Memcheck:Addr4
   ...
   fun:FcConfigParseAndLoad
}
{
   FcConfigParseAndLoad
   Memcheck:Leak
   ...
   fun:FcConfigParseAndLoad
}

# This is fixed in later versions of Valgrind.
# See: https://bugs.kde.org/show_bug.cgi?id=311407
# and: https://bugs.kde.org/show_bug.cgi?id=307828
{
   wcscmp
   Memcheck:Addr8
   fun:wcscmp
}

# Ignore what SDL_Pango does for now.
{
   SDLPango
   Memcheck:Leak
   ...
   fun:SDLPango_*
}

# Statically-allocated bits from libc.
{
   getlogin
   Memcheck:Leak
   ...
   fun:getlogin*
}

