// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WARN_ALONE DIALOGEX 0, 0, 186, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Warning!"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,57,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,57,50,14
    CONTROL         "Ask me this each time I launch a game alone",
                    IDC_ASK_AGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,45,
                    172,10
    LTEXT           "You are about to launch the race without any opponents.  You will be on your own.  It is preferable to wait for other players to join your game.  Are you sure?",
                    IDC_TEXT_WARNING,37,7,142,34
    ICON            IDI_WARNING2,IDC_STATIC,7,7,21,20
END

IDD_PRESS_ANY_KEY DIALOGEX 0, 0, 186, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Control Assignment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Disable",IDC_DISABLE,38,20,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,20,50,14
    CTEXT           "Press any key...",IDC_PRESS_ANY_KEY,7,7,172,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_WARN_ALONE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_PRESS_ANY_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Game2.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HOVER_ICON          ICON                    "icon3.ico"
IDI_WARNING2            ICON                    "warning.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    VK_F2,          ID_GAME_NETWORK_INTERNET, VIRTKEY, NOINVERT
    "N",            ID_GAME_NEW,            VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_GAME_PAUSE,          VIRTKEY, NOINVERT
    VK_F9,          ID_SETTING_FULLSCREEN,  VIRTKEY, NOINVERT
    VK_F12,         ID_SETTING_REFRESHCOLORS, VIRTKEY, NOINVERT
    VK_RETURN,      ID_SETTING_WINDOW,      VIRTKEY, ALT, NOINVERT
    VK_F3,          ID_VIEW_3DACTION,       VIRTKEY, NOINVERT
    VK_F4,          ID_VIEW_COCKPIT,        VIRTKEY, NOINVERT
    VK_F3,          ID_VIEW_DEBUG,          VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_VIEW_MOREMESSAGES,   VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_PLAYERSLIST,    VIRTKEY, NOINVERT
    VK_F5,          ID_VIEW_PLAYERSLIST,    VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,24,0,0
 PRODUCTVERSION 1,24,0,0
 FILEFLAGSMASK 0x1fL
#ifdef _DEBUG
 FILEFLAGS 0x3L
#else
 FILEFLAGS 0x2L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004b0"
        BEGIN
            VALUE "FileDescription", "Online Racing Game"
            VALUE "FileVersion", "1, 24, 0, 0"
            VALUE "InternalName", "HoverRace"
            VALUE "LegalCopyright", "Copyright © 2008"
            VALUE "OriginalFilename", "HoverRace.exe"
            VALUE "ProductName", "HoverRace"
            VALUE "ProductVersion", "1, 24, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DISPLAY_INTENSITY DIALOGEX 0, 0, 379, 125
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SFX_VOLUME_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,77,95,101,15
    LTEXT           "Volume",IDC_VOLUME,19,97,58,8
    EDITTEXT        IDC_SFX_VOLUME_TXT,178,98,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    LTEXT           "Fullscreen Resolution",IDC_FS_RES,229,52,128,8
    GROUPBOX        "Video",IDC_VIDEO_GROUP,7,5,203,71
    CONTROL         "",IDC_GAMMA_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,77,17,101,15
    CONTROL         "",IDC_CONTRAST_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,77,34,101,15
    CONTROL         "",IDC_BRIGHTNESS_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,77,52,101,15
    LTEXT           "Gamma",IDC_GAMMA,19,19,58,8
    LTEXT           "Contrast",IDC_CONTRAST,19,36,58,8
    LTEXT           "Brightness",IDC_BRIGHTNESS,19,54,58,8
    EDITTEXT        IDC_BRIGHTNESS_TXT,178,55,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_CONTRAST_TXT,178,38,24,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_GAMMA_TXT,178,20,24,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    GROUPBOX        "Audio",IDC_AUDIO_GROUP,7,80,203,38
    COMBOBOX        IDC_MONITOR,229,32,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Fullscreen Monitor",IDC_MONITOR_LBL,229,22,128,8
    PUSHBUTTON      "&Test Fullscreen",IDC_TEST_FULLSCREEN,229,86,80,14,NOT 
                    WS_VISIBLE
    GROUPBOX        "Fullscreen Settings",IDC_FULLSCREEN_GROUP,217,5,154,113
    COMBOBOX        IDC_RES,229,63,127,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_TRACK_SELECT DIALOGEX 0, 0, 268, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Track selection"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST,7,17,111,137,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Basic",IDC_BASIC_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,101,49,12
    CONTROL         "Bi-Turbo",IDC_BI_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,113,47,12
    CONTROL         "Low CX",IDC_CX_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,125,50,12
    CONTROL         "Eon",IDC_EON_CHK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    132,137,50,12
    CONTROL         "Weapons",IDC_WEAPONS_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,102,62,12
    CONTROL         "Mines",IDC_MINES_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,113,55,12
    CONTROL         "Boost Cans",IDC_CANS_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,124,55,12
    EDITTEXT        IDC_NB_LAP,195,140,29,14,ES_NUMBER
    CONTROL         "Spin1",IDC_NB_LAP_SPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,223,140,
                    11,14
    DEFPUSHBUTTON   "OK",IDOK,85,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,156,50,14
    LTEXT           "Tracks:",IDC_TRACKS_LBL,7,7,64,8
    LTEXT           "Description",IDC_DESC_LBL,125,7,70,8
    LTEXT           " no selection",IDC_DESCRIPTION,125,17,136,71,0,
                    WS_EX_CLIENTEDGE
    LTEXT           "Laps",IDC_LAPS_LBL,238,142,18,8
    GROUPBOX        "Options",IDC_OPTIONS_BOX,191,92,70,46
    GROUPBOX        "Crafts",IDC_CRAFTS_BOX,125,92,62,61
END

IDD_CONTROL DIALOGEX 0, 0, 373, 140
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Player 1",IDC_PLAYER1,62,7,73,8
    LTEXT           "Player 2",IDC_PLAYER2,140,7,72,8
    LTEXT           "Motor On:",IDC_MOTOR_ON,4,21,58,8
    LTEXT           "Turn Right:",IDC_TURN_RIGHT,4,35,58,8
    LTEXT           "Fire Weapon:",IDC_FIRE_WEAPON,4,92,58,8
    LTEXT           "Turn Left:",IDC_TURN_LEFT,4,49,58,8
    LTEXT           "Select Weapon:",IDC_SELECT_WEAPON,4,107,58,8
    LTEXT           "Brake:",IDC_BRAKE,4,63,58,8
    LTEXT           "Jump:",IDC_JUMP,4,78,58,8
    LTEXT           "Look Back:",IDC_LOOK_BACK,4,121,58,8
    LTEXT           "Player 3",IDC_PLAYER3,216,7,72,8
    LTEXT           "Player 4",IDC_PLAYER4,292,7,73,8
    PUSHBUTTON      "Motor On",IDC_MOTOR_ON1,62,18,73,14
    PUSHBUTTON      "Right",IDC_RIGHT1,62,32,73,14
    PUSHBUTTON      "Left",IDC_LEFT1,62,46,73,14
    PUSHBUTTON      "Brake",IDC_BRAKE1,62,60,73,14
    PUSHBUTTON      "Jump",IDC_JUMP1,62,75,73,14
    PUSHBUTTON      "Fire",IDC_FIRE1,62,89,73,14
    PUSHBUTTON      "Weapon",IDC_SELWEAPON1,62,104,73,14
    PUSHBUTTON      "Look Back",IDC_LOOKBACK1,62,118,73,14
    PUSHBUTTON      "Motor On",IDC_MOTOR_ON2,140,18,73,14
    PUSHBUTTON      "Motor On",IDC_MOTOR_ON3,216,18,73,14
    PUSHBUTTON      "Motor On",IDC_MOTOR_ON4,292,18,73,14
    PUSHBUTTON      "Right",IDC_RIGHT2,140,32,73,14
    PUSHBUTTON      "Right",IDC_RIGHT3,216,32,73,14
    PUSHBUTTON      "Right",IDC_RIGHT4,292,32,73,14
    PUSHBUTTON      "Left",IDC_LEFT2,140,46,73,14
    PUSHBUTTON      "Left",IDC_LEFT3,216,46,73,14
    PUSHBUTTON      "Left",IDC_LEFT4,292,46,73,14
    PUSHBUTTON      "Brake",IDC_BRAKE2,140,60,73,14
    PUSHBUTTON      "Brake",IDC_BRAKE3,216,60,73,14
    PUSHBUTTON      "Brake",IDC_BRAKE4,292,60,73,14
    PUSHBUTTON      "Jump",IDC_JUMP2,140,75,73,14
    PUSHBUTTON      "Jump",IDC_JUMP3,216,75,73,14
    PUSHBUTTON      "Jump",IDC_JUMP4,292,75,73,14
    PUSHBUTTON      "Fire",IDC_FIRE2,140,89,73,14
    PUSHBUTTON      "Fire",IDC_FIRE3,216,90,73,14
    PUSHBUTTON      "Fire",IDC_FIRE4,292,90,73,14
    PUSHBUTTON      "Weapon",IDC_SELWEAPON2,140,104,73,14
    PUSHBUTTON      "Weapon",IDC_SELWEAPON3,216,104,73,14
    PUSHBUTTON      "Weapon",IDC_SELWEAPON4,292,104,73,14
    PUSHBUTTON      "Look Back",IDC_LOOKBACK2,140,118,73,14
    PUSHBUTTON      "Look Back",IDC_LOOKBACK3,216,118,73,14
    PUSHBUTTON      "Look Back",IDC_LOOKBACK4,292,118,73,14
END

IDD_BAD_MODE4 DIALOGEX 10, 10, 153, 41
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "You must select a full screen mode because this version of the application only support 8bit/pixel display modes.",
                    IDC_STATIC,2,1,149,26
    DEFPUSHBUTTON   "Switch to full screen mode",IDC_FULL_MENU_MODE,22,27,
                    109,14
END

IDD_ABOUT DIALOGEX 0, 0, 222, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "About HoverRace"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,144,150,68,14
    EDITTEXT        IDC_VER_TXT,7,7,208,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_ABOUT_TXT,7,26,208,114,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | WS_VSCROLL
END

IDD_TCP_SERVER DIALOGEX 0, 0, 224, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TCP Connections"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Start Game",IDOK,57,114,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,114,50,14
    LTEXT           "Unknown",IDC_GAME_NAME,62,27,155,8
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER,8,41,209,66
    LTEXT           "Server addr. :",IDC_STATIC,8,7,48,8
    LTEXT           "Server port :",IDC_STATIC,8,17,44,8
    LTEXT           "Unknown",IDC_SERVER_ADDR,62,7,155,8
    LTEXT           "Unknown",IDC_SERVER_PORT,62,17,39,8
    LTEXT           "Game name :",IDC_STATIC,8,27,44,8
END

IDD_TCP_CLIENT DIALOGEX 0, 0, 224, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "TCP Connections"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,8,41,209,66
    PUSHBUTTON      "Cancel",IDCANCEL,167,110,50,14
    LTEXT           "Server addr. :",IDC_STATIC,8,7,48,8
    LTEXT           "Server port :",IDC_STATIC,8,17,44,8
    LTEXT           "Unknown",IDC_SERVER_ADDR,62,7,155,8
    LTEXT           "Unknown",IDC_SERVER_PORT,62,17,39,8
    LTEXT           "Game name :",IDC_STATIC,8,27,44,8
    LTEXT           "Unknown",IDC_GAME_NAME,62,27,155,8
    LTEXT           "Please wait...",IDC_STATIC,11,114,106,8
END

IDD_SERVER_PORT DIALOGEX 0, 0, 187, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Port selection"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PLAYER_NAME,76,7,104,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,14,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,69,28,50,14
    PUSHBUTTON      "Default",IDC_DEFAULT,124,28,50,14
    LTEXT           "Your name :",IDC_STATIC,7,10,65,8
END

IDD_SERVER_ADDR DIALOGEX 0, 0, 187, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Server selection"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_PLAYER_NAME,75,7,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_ADDR,75,25,105,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SERVER_PORT,75,43,45,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,13,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,68,65,50,14
    PUSHBUTTON      "Default",IDC_DEFAULT,123,65,50,14
    LTEXT           "TCP Server address:",IDC_STATIC,7,28,65,8
    LTEXT           "TCP Server port :",IDC_STATIC,7,46,68,8
    LTEXT           "Your name :",IDC_STATIC,7,10,65,8
END

IDD_NET_PROGRESS DIALOGEX 0, 0, 147, 57
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Network transaction progress..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,49,36,50,14
    CTEXT           "Please, be patient...",IDC_TEXT,7,13,133,18
END

IDD_INTERNET_PARAMS DIALOGEX 0, 0, 170, 112
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Internet Meeting Room"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ALIAS,45,7,117,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,30,91,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,91,50,14
    LTEXT           "Your alias:",IDC_YOUR_ALIAS,7,10,37,8
    LTEXT           "Room:",IDC_ROOM_C,7,26,36,8
    LISTBOX         IDC_ROOMLIST,45,25,117,55,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_SET_MESSAGE DIALOG  0, 0, 187, 91
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet Meeting Room Message"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MESSAGE,44,7,136,14,ES_AUTOHSCROLL
    CONTROL         "Timer event",IDC_TIMER_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,34,46,10
    EDITTEXT        IDC_HOUR,100,32,20,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Spin1",IDC_HOUR_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,32,
                    10,14
    EDITTEXT        IDC_MINUTE,100,49,20,14,ES_AUTOHSCROLL | ES_NUMBER | 
                    WS_DISABLED
    CONTROL         "Spin1",IDC_MINUTE_SPIN,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,49,
                    10,14
    DEFPUSHBUTTON   "OK",IDOK,39,70,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,70,50,14
    LTEXT           "Message:",IDC_STATIC,7,10,33,8
    LTEXT           "Time left:",IDC_STATIC,63,35,30,8
    LTEXT           "hours",IDC_STATIC,135,35,22,8
    LTEXT           "minutes",IDC_STATIC,135,52,26,8
END

IDD_BAD_MODE1 DIALOGEX 10, 10, 153, 37
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | DS_CENTER | 
    WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "You must select a full screen mode because this version of the application only supports 8 bit/pixel display modes.",
                    IDC_FULL_MENU_MODE,2,1,149,35,BS_MULTILINE
END

IDD_BAD_MODE3 DIALOGEX 10, 10, 153, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | 
    DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CTEXT           "Incompatible video mode. Select a compatible video mode by pressing F8 or F9 once a game is started",
                    IDC_STATIC,2,1,149,25
END

IDD_WAIT_ALL DIALOGEX 0, 0, 182, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WARNING!"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDCANCEL,36,41,50,14
    PUSHBUTTON      "Start NOW!",IDOK,96,41,50,14
    ICON            IDI_WARNING2,IDC_STATIC,7,7,20,20
    LTEXT           "It is highly preferable to wait until all players have successfully connected to the game before pressing the START buttton.",
                    IDC_WARN_TEXT,34,7,141,30
END

IDD_CHAT_MESSAGES DIALOG  0, 0, 186, 122
STYLE DS_SETFONT | DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CHAT1,47,17,134,86,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHAT2,47,31,134,86,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHAT3,47,44,134,86,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHAT4,47,58,134,86,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHAT5,47,72,134,86,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHAT6,47,86,134,86,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CHAT7,47,100,134,86,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Key",IDC_STATIC,4,7,36,8
    LTEXT           "Message or sound",IDC_STATIC,47,7,112,8
    LTEXT           "Shift+F1",IDC_STATIC,4,19,36,8
    LTEXT           "Shift+F2",IDC_STATIC,4,33,36,8
    LTEXT           "Shift+F6",IDC_STATIC,4,88,36,8
    LTEXT           "Shift+F3",IDC_STATIC,4,46,36,8
    LTEXT           "Shift+F7",IDC_STATIC,4,102,36,8
    LTEXT           "Shift+F4",IDC_STATIC,4,60,36,8
    LTEXT           "Shift+F5",IDC_STATIC,4,74,36,8
END

IDD_INTERNET_MEETING_PUB DIALOGEX 0, 0, 388, 277
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "HoverRace Internet meeting room"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_CHAT_IN,120,218,265,14,ES_AUTOHSCROLL | 
                    ES_WANTRETURN
    CONTROL         "List4",IDC_GAME_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,3,9,113,88
    PUSHBUTTON      "Join Game...",IDC_JOIN,328,9,57,14
    PUSHBUTTON      "New Game...",IDC_ADD,328,25,57,14
    PUSHBUTTON      "Quit",IDCANCEL,328,83,57,14
    CONTROL         "List5",IDC_USER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,3,108,113,124
    LTEXT           "Chat section",IDC_CHAT_SECTION_C,120,100,45,8
    LTEXT           "Game list",IDC_GAME_LIST_C,3,1,30,8
    LTEXT           "Users list",IDC_USERS_LIST_C,3,100,67,8
    LTEXT           "Track name:",IDC_TRACK_NAME_C,120,13,44,8
    LTEXT           "Laps:",IDC_LAPS_C,120,28,40,8
    LTEXT           "Availability:",IDC_AVAILABILITY_C,120,43,36,8
    EDITTEXT        IDC_PLAYER_LIST,176,55,147,42,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    LTEXT           "Players list:",IDC_PLAYERS_LIST_C,120,56,41,8
    EDITTEXT        IDC_AVAIL_MESSAGE,176,40,147,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TRACK_NAME,176,9,147,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_NB_LAP,176,25,27,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,3,99,382,1
    LTEXT           "Game details",IDC_GAME_DETAILS_C,120,1,64,8
    LTEXT           "Weapons:",IDC_WEAPONS_C,219,28,38,8
    EDITTEXT        IDC_WEAPONS,258,25,27,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_PUB,3,234,382,42,BS_BITMAP | BS_FLAT | NOT 
                    WS_TABSTOP,WS_EX_TRANSPARENT
    CONTROL         "",IDC_CHAT_OUT,"RichEdit20W",WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP | 0x8c4,120,108,265,108
END

IDD_LADDER_SUBMIT DIALOG  0, 0, 216, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Match Result Submission Form"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PASSWORD,58,8,69,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENT,7,96,144,30,ES_MULTILINE | ES_AUTOVSCROLL
    DEFPUSHBUTTON   "Submit",IDOK,157,7,52,14
    PUSHBUTTON      "Cancel",IDCANCEL,157,23,52,14
    LTEXT           "Your Ladder\nPassword:",IDC_STATIC,7,7,44,17
    LTEXT           "Comment(optional):",IDC_STATIC,7,87,61,8
    LTEXT           "Match Result:",IDC_STATIC,7,28,46,8
END

IDD_LADDER_RES_3 DIALOG  0, 0, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ladder Answer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",ID_BTN1,7,57,63,14
    PUSHBUTTON      "",ID_BTN2,72,57,63,14
    EDITTEXT        IDC_TEXT,33,7,141,47,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
    PUSHBUTTON      "",ID_BTN3,137,57,63,14
END

IDD_FIRST_CHOICE DIALOGEX 0, 0, 246, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "HoverRace"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,189,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,24,50,14
    CTEXT           "Click OK to play on the Internet against other people",
                    IDC_CLICK_OK,37,15,142,19
    LTEXT           "Make sure that you are connected to the Internet before clicking on OK.  If you have any problems, visit our forums at http://www.hoverrace.com/bb for help.",
                    IDC_MAKE_SURE,14,52,218,26
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME | SS_SUNKEN,7,46,232,
                    38
    ICON            IDI_HOVER_ICON,IDC_STATIC,7,16,21,20
END

IDD_LADDER_SUBMIT_QUIT DIALOG  0, 0, 162, 73
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Match Result Submission"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "No",IDNO,85,52,50,14
    PUSHBUTTON      "Yes",IDYES,28,52,50,14
    CTEXT           "Are you sure that you do not want to report that match result?",
                    IDC_STATIC,27,16,109,21
END

IDD_LADDER_RETRY DIALOG  0, 0, 162, 68
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Match Result Submission"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Retry",IDRETRY,27,47,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,47,50,14
    CTEXT           "Unable to connect to the server.",IDC_STATIC,27,19,109,
                    14
END

IDD_LADDER_RES_2 DIALOG  0, 0, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ladder Answer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",ID_BTN1,39,57,63,14
    PUSHBUTTON      "",ID_BTN2,105,57,63,14
    EDITTEXT        IDC_TEXT,33,7,141,47,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
END

IDD_LADDER_RES_1 DIALOG  0, 0, 207, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ladder Answer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "",ID_BTN1,72,57,63,14
    EDITTEXT        IDC_TEXT,33,7,141,47,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
END

IDD_LADDER_SUBMIT_PROCESS DIALOG  0, 0, 162, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Match Result Submission"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,56,42,50,14
    CTEXT           "Submitting result to server...\nPlease wait",IDC_STATIC,
                    27,13,109,21
END

IDD_MISC DIALOGEX 0, 0, 372, 132
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Disable Intro Movie",IDC_INTRO_MOVIE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,356,8
    CONTROL         "Disable the prompt to connect to the Internet each time HoverRace starts",
                    IDC_SHOW_INTERNET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,19,356,10
    CONTROL         "Use desktop &color depth when switching to fullscreen",
                    IDC_NATIVE_BPP_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,32,356,10
    LTEXT           "Address of Server Roomlist:",IDC_SERVER_ADDR,7,51,169,8
    EDITTEXT        IDC_MAINSERVER,7,61,218,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCP_SERV_PORT,77,80,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TCP_RECV_PORT,77,93,30,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_UDP_RECV_PORT,77,106,30,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "UDP Receive Port:",IDC_UDP_RECV_PORT_C,7,107,69,10
    LTEXT           "TCP Receive Port:",IDC_TCP_RECV_PORT_C,7,94,69,10
    LTEXT           "TCP Server Port:",IDC_TCP_SERV_PORT_C,7,81,69,10
END

IDD_TRACK_DOWNLOAD DIALOGEX 0, 0, 229, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Track Download"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,158,73,64,15
    EDITTEXT        IDC_TRACK_NAME,76,20,146,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    LTEXT           "Downloading Track:",IDC_DLTRACK,7,20,64,8
    LTEXT           "Initializing...",IDC_STATE,7,51,215,8
    CONTROL         "",IDC_DLPROGRESS,"msctls_progress32",WS_BORDER,7,38,215,
                    11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DISPLAY_INTENSITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 371
        VERTGUIDE, 19
        VERTGUIDE, 77
        VERTGUIDE, 178
        VERTGUIDE, 202
        VERTGUIDE, 210
        VERTGUIDE, 229
        VERTGUIDE, 356
        TOPMARGIN, 5
        BOTTOMMARGIN, 118
        HORZGUIDE, 17
    END

    IDD_TRACK_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
        HORZGUIDE, 17
        HORZGUIDE, 142
    END

    IDD_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 365
        VERTGUIDE, 62
        VERTGUIDE, 135
        VERTGUIDE, 140
        VERTGUIDE, 212
        VERTGUIDE, 216
        VERTGUIDE, 288
        VERTGUIDE, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_BAD_MODE4, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 151
        TOPMARGIN, 1
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
        HORZGUIDE, 163
    END

    IDD_TCP_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_TCP_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_SERVER_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 76
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_SERVER_ADDR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        VERTGUIDE, 75
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_NET_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_INTERNET_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        VERTGUIDE, 45
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_SET_MESSAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_BAD_MODE1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 151
        TOPMARGIN, 1
    END

    IDD_BAD_MODE3, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 151
        TOPMARGIN, 1
        BOTTOMMARGIN, 26
    END

    IDD_WAIT_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CHAT_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 181
        VERTGUIDE, 40
        VERTGUIDE, 47
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_INTERNET_MEETING_PUB, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 385
        VERTGUIDE, 116
        VERTGUIDE, 120
        VERTGUIDE, 171
        VERTGUIDE, 176
        VERTGUIDE, 323
        VERTGUIDE, 328
        TOPMARGIN, 1
        HORZGUIDE, 9
        HORZGUIDE, 97
        HORZGUIDE, 99
        HORZGUIDE, 100
        HORZGUIDE, 108
        HORZGUIDE, 232
        HORZGUIDE, 234
    END

    IDD_LADDER_SUBMIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        VERTGUIDE, 151
        VERTGUIDE, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_LADDER_RES_3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_FIRST_CHOICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
    END

    IDD_LADDER_SUBMIT_QUIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_LADDER_RETRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_LADDER_RES_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_LADDER_RES_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_LADDER_SUBMIT_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_TRACK_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_DISABLE             "Disable"
END

STRINGTABLE 
BEGIN
    IDS_SHIFT               "Shift"
    IDS_CTRL                "Ctrl"
    IDS_UP                  "Up"
    IDS_DOWN                "Down"
    IDS_RIGHT               "Right"
    IDS_LEFT                "Left"
    IDS_INS                 "Insert"
    IDS_DEL                 "Delete"
    IDS_ENTER               "Enter"
    IDS_END                 "End"
    IDS_TAB                 "Tab"
    IDS_JOY1BTN1            "Joystick Btn1"
    IDS_JOY1BTN2            "Joystick Btn2"
    IDS_JOY1BTN3            "Joystick Btn3"
    IDS_JOY1BTN4            "Joystick Btn4"
    IDS_JOY1TOP             "Joystick Top"
END

STRINGTABLE 
BEGIN
    IDS_JOY1DOWN            "Joystick Down"
    IDS_JOY1RIGHT           "Joystick Right"
    IDS_JOY1LEFT            "Joystick Left"
    IDS_JOY2BTN1            "Joystick2 Btn1"
    IDS_JOY2BTN2            "Joystick2 Btn2"
    IDS_JOY2BTN3            "Joystick2 Btn3"
    IDS_JOY2BTN4            "Joystick2 Btn4"
    IDS_JOY2TOP             "Joystick2 Top"
    IDS_JOY2DOWN            "Joystick2 Down"
    IDS_JOY2RIGHT           "Joystick2 Right"
    IDS_JOY2LEFT            "Joystick2 Left"
    IDS_SPACE               "Space"
    IDS_KEY_A               "A Key"
    IDS_KEY_B               "B Key"
    IDS_KEY_C               "C Key"
    IDS_KEY_D               "D Key"
END

STRINGTABLE 
BEGIN
    IDS_KEY_E               "E Key"
    IDS_KEY_F               "F Key"
    IDS_KEY_G               "G Key"
    IDS_KEY_H               "H Key"
    IDS_KEY_I               "I Key"
    IDS_KEY_J               "J Key"
    IDS_KEY_K               "K Key"
    IDS_KEY_L               "L Key"
    IDS_KEY_M               "M Key"
    IDS_KEY_N               "N Key"
    IDS_KEY_O               "O Key"
    IDS_KEY_P               "P Key"
    IDS_KEY_Q               "Q Key"
    IDS_KEY_R               "R Key"
    IDS_KEY_S               "S Key"
    IDS_KEY_T               "T Key"
END

STRINGTABLE 
BEGIN
    IDS_KEY_U               "U Key"
    IDS_KEY_V               "V Key"
    IDS_KEY_W               "W Key"
    IDS_KEY_X               "X Key"
    IDS_KEY_Y               "Y Key"
    IDS_KEY_Z               "Z Key"
    IDS_DEFAULT_ALIAS       "Your Name"
    IDS_ABORT_GAME          "Abort current game?"
    IDS_GAME_NAME           "HoverRace"
    IDS_ERROR               "HoverRace Error"
    IDS_WWW_REQ             "Unable to activate your web browser. Please start your web browser and go to:\n%s"
    IDS_CAPTION             "HoverRace %s (testing)"
END

STRINGTABLE 
BEGIN
    IDS_MODE_SWITCH_TRY     "You can play HoverRace in a Window or Fullscreen; to play in a Window, HoverRace will have to switch to 256 color mode.\nIt is recommended you use Fullscreen mode instead.\n\nDo you want to play in Window mode and switch to 256 color?"
    IDS_CANT_SWITCH_MODE    "HoverRace was unable to switch the video mode. You will need to play in full screen."
    IDS_BAD_MODE            "Incompatible video mode. You will need to play in full screen."
    IDS_CAR_FOR_REG         "You need to register to use this craft model."
    IDS_COLOR_INTENSITY     "Video and Audio"
    IDS_KEYS_SETTING        "Controls"
    IDS_PROP_SETTING        "Properties setting"
END

STRINGTABLE 
BEGIN
    IDS_IMR_CONNECT         "Connecting to the Internet Meeting Room..."
    IDS_UR_CONNECT          "You are connected"
    IDS_IMR_WELCOME         "Welcome to the HoverRace Internet Meeting Room"
    IDS_IMR_DISCONNECT      "Disconnecting from the Internet Meeting Room..."
    IDS_IMR_ADD_GAME        "Registering game with the Internet Meeting Room..."
    IDS_IMR_DEL_GAME        "Unregistering game from the Internet Meeting Room..."
    IDS_IMR_JOIN_GAME       "Registering with the Internet Meeting Room..."
    IDS_IMR_LEAVE_GAME      "Unregistering from the Internet Meeting Room..."
    IDS_IMR_NOSELECT        "[no selection]"
    IDS_AVAIL               "Available"
    IDS_TRACK_NOTINSTALL    "Join game to download from hoverrace.com"
END

STRINGTABLE 
BEGIN
    IDS_TRACK_NOTREG        "You must register to use this track"
    IDS_COMM_ERROR          "Communication error"
    IDS_CANT_ADDUSER        "Unable to add user"
    IDS_NOMORE_SHRWR        "No more Shareware users allowed"
    IDS_NOMORE_USER         "No more user allowed"
    IDS_INCOMPAT_VER        "Incompatible version"
    IDS_EXP_KEY             "Expired key"
    IDS_DUAL_USE            "Already used key  (report for investigation)"
    IDS_CANT_REFRESH        "Unable to send refresh info"
    IDS_NOL                 "Not on-line"
    IDS_CANT_ADD_CHAT       "Unable to add chat message"
    IDS_CANT_ADD_GAME       "Unable to add game"
    IDS_NOMORE_ENTRY        "Entry no more avail"
    IDS_CANT_JOIN           "Unable to join Game"
    IDS_GAME_NA             "Game is no longer available"
    IDS_GAME_FULL           "Game is full"
END

STRINGTABLE 
BEGIN
    IDS_CANT_DEL_GAME       "Unable to delete game"
    IDS_NOT_OWNER           "Not owner"
    IDS_CANT_LEAVE_GAME     "Unable to leave game"
    IDS_MUST_JOIN           "Must join first"
    IDS_CANT_DEL_USER       "Unable to delete user"
    IDS_CANT_START_GAME     "Unable to Start Game"
    IDS_CANT_ADD_MESSAGE    "Unable to add message"
    IDS_NOT_AUTH            "Not authorized"
    IDS_UNKNOWN_ERROR       "Unknown error code %d"
    IDS_IMR                 "Internet Meeting Room"
    IDS_IMR_PASSVAL         "Password validation..."
    IDS_ENTER_ALIAS         "You must enter an alias name"
    IDS_SELECT_ROOM         "You must select a room"
    IDS_WARN_TO             "Warning: communication time-out"
    IDS_LOC_MSERVER         "Locating the main server..."
    IDS_CANT_FIND_SERVER    "Unable to find the server.\nYou must be connected to the Internet to use this function.\nIf the problem persists, you can report it to the\nHoverRace forums, in the 'Help Desk' section."
END

STRINGTABLE 
BEGIN
    IDS_TO                  "Communication timeout"
    IDS_SERVER_ERROR        "Server error; please contact the server administrator"
    IDS_CANT_CREATE_SOCK    "Unable to create socket"
    IDS_TCP_SERVER          "TCP Server"
    IDS_CANT_USE_PORT       "Unable to use the port, try to close some WINSOCK applications"
    IDS_PORT_RANGE          "Port value must be greater than 0"
    IDS_CONNECTING_SERV     "Connecting to server..."
    IDS_GET_GAMEINFO        "Retrieving game info..."
    IDS_TCP_CLIENT          "TCP Client"
    IDS_CANT_CONNECT        "ERROR Unable to connect to server..."
    IDS_PLAYER              "Player"
    IDS_LAG                 "Lag.(ms)"
    IDS_STATUS              "Status"
    IDS_LOCAL               "Local"
    IDS_CONNECTED           "Connected"
END

STRINGTABLE 
BEGIN
    IDS_REG_BEST_LAP        "Registering your best lap time to the server"
    IDS_DISCONNECTED        "Disconnected"
    IDS_COMPUTING           "Computing lag"
    IDS_CONNECTING          "Connecting"
    IDS_WAITING_ACK         "Waiting Acknowledgement"
    IDS_NO_NET_CONNECT      "(no network connection)"
    IDS_DUAL_REG_KEY        "An other player is using your registration key"
    IDS_F2_TORETURN         "Press F2 when ready to return to the Meeting Room"
    IDS_HAS_LEFT            " has left"
    IDS_ALONE_F2            "You are now alone, press F2 when ready to return to the Meeting Room"
    IDS_ALONE               "You are now alone"
    IDS_SHOULD_REG          "You should register to play that track"
END

STRINGTABLE 
BEGIN
    IDS_RANK_TITLE          "Rank            Result   Best Lap "
    IDS_FLAP_STR            "%d %-0.10s #%d%*s   --First lap--  %c"
    IDS_CHART_FINISH        "%d %-0.10s #%d%*s %2d.%02d.%03d %2d.%02d.%03d%c"
    IDS_CHART               "%d %-0.10s #%d%*s lap:%-2d   %2d.%02d.%03d%c"
    IDS_COUNTDOWN           "Starting in %02d.%02d sec. for %d laps"
    IDS_FINISH              "Finished in %d.%02d.%03d, placed %d of %d"
    IDS_FINISH_SINGLE       "Finished in %d.%02d.%03d"
    IDS_BEST_LAP            "Best lap %d.%02d.%03d  "
    IDS_HEADER              "%d.%02d.%02d  Lap:%d/%d"
    IDS_LAST_LAP            "Last lap %d.%02d.%03d  Best %d.%02d.%03d"
    IDS_CUR_LAP             "Current lap %d.%02d.%03d  Best %d.%02d.%03d"
    IDS_HIT_TITLE           "Rank                 For   Against"
    IDS_HIT_CHART           "%d %-0.10s #%d%*s  %2d      %2d"
    IDS_WEBSITE             "http://www.hoverrace.com"
END

STRINGTABLE 
BEGIN
    IDS_JOY1BTN5            "Joystick Btn5"
    IDS_JOY1BTN6            "Joystick Btn6"
    IDS_JOY1BTN7            "Joystick Btn7"
    IDS_JOY1BTN8            "Joystick Btn8"
    IDS_JOY2BTN5            "Joystick2 Btn5"
    IDS_JOY2BTN6            "Joystick2 Btn6"
    IDS_JOY2BTN7            "Joystick2 Btn7"
    IDS_JOY2BTN8            "Joystick2 Btn8"
    IDS_JOY3BTN1            "Joystick3 Btn1"
    IDS_JOY3BTN2            "Joystick3 Btn2"
    IDS_JOY3BTN3            "Joystick3 Btn3"
    IDS_JOY3BTN4            "Joystick3 Btn4"
    IDS_JOY3BTN5            "Joystick3 Btn5"
    IDS_JOY3BTN6            "Joystick3 Btn6"
    IDS_JOY3BTN7            "Joystick3 Btn7"
    IDS_JOY3BTN8            "Joystick3 Btn8"
END

STRINGTABLE 
BEGIN
    IDS_JOY3TOP             "Joystick3 Top"
    IDS_JOY3DOWN            "Joystick3 Down"
    IDS_JOY3RIGHT           "Joystick3 Right"
    IDS_JOY3LEFT            "Joystick3 Left"
    IDS_JOY4BTN1            "Joystick4 Btn1"
    IDS_JOY4BTN2            "Joystick4 Btn2"
    IDS_JOY4BTN3            "Joystick4 Btn3"
    IDS_JOY4BTN4            "Joystick4 Btn4"
    IDS_JOY4BTN5            "Joystick4 Btn5"
    IDS_JOY4BTN6            "Joystick4 Btn6"
    IDS_JOY4BTN7            "Joystick4 Btn7"
    IDS_JOY4BTN8            "Joystick4 Btn8"
    IDS_JOY4TOP             "Joystick4 Top"
    IDS_JOY4DOWN            "Joystick4 Down"
    IDS_JOY4LEFT            "Joystick4 Left"
    IDS_JOY4RIGHT           "Joystick4 Right"
END

STRINGTABLE 
BEGIN
    IDS_MISC                "Miscellaneous"
    IDS_CANT_USE_UDP_PORT   "Unable to use UDP recv port; choose a different port or close some Winsock applications."
    IDS_GAME_CANCELLED      "Game cancelled by server"
    IDS_CONN_REFUSED1       "Connection refused by peer "
    IDS_CONN_REFUSED2       "; perhaps they are behind a firewall and need to forward ports 9530 and 9531 TCP and UDP?"
    IDS_CONN_TIMEOUT1       "Cannot connect to peer "
    IDS_CONN_TIMEOUT2       " at IP "
    IDS_SAMEADDRPORT1       "Main server and peer "
    IDS_SAMEADDRPORT2       " are using the same IP and port!"
    IDS_CONN_ERROR          "Connection error with "
END

STRINGTABLE 
BEGIN
    IDS_INVALID_RESOLUTION  "Invalid resolution; reverting to default %dx%d"
    IDS_TEST_RESOLUTION     "Hit OK to test new resolution"
    IDS_SET_RESOLUTION      "Resolution successfully set to %dx%d"
    IDS_INVALID_RESOLUTION2 "Invalid resolution; reverting to %dx%d"
END

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

